LazarusResources.Add('TAppConfig','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0#0#250
  +#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0#0#9'p'
  +'HYs'#0#0'.#'#0#0'.#'#1'x'#165'?v'#0#0#3#196'iTXtXML:com.adobe.xmp'#0#0#0#0#0
  +'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">'#10'   <rdf:R'
  +'DF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10'      <rdf:'
  +'Description rdf:about=""'#10'            xmlns:xmp="http://ns.adobe.com/xap'
  +'/1.0/"'#10'            xmlns:dc="http://purl.org/dc/elements/1.1/"'#10'    '
  +'        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"'#10'            xmlns:ex'
  +'if="http://ns.adobe.com/exif/1.0/">'#10'         <xmp:ModifyDate>2022-02-22'
  +'T06:02:96</xmp:ModifyDate>'#10'         <xmp:CreatorTool>Pixelmator 3.8.6</'
  +'xmp:CreatorTool>'#10'         <dc:subject>'#10'            <rdf:Bag/>'#10' '
  +'        </dc:subject>'#10'         <tiff:Orientation>1</tiff:Orientation>'
  +#10'         <tiff:Compression>0</tiff:Compression>'#10'         <tiff:Resol'
  +'utionUnit>2</tiff:ResolutionUnit>'#10'         <exif:PixelXDimension>822</e'
  +'xif:PixelXDimension>'#10'         <exif:ColorSpace>1</exif:ColorSpace>'#10
  +'         <exif:PixelYDimension>827</exif:PixelYDimension>'#10'      </rdf:D'
  +'escription>'#10'   </rdf:RDF>'#10'</x:xmpmeta>'#10#150'gy('#0#0#3'YIDATH'#13
  +#165'U'#189'K[Q'#20#191'/'#239#165'&$Q#E'#241#11#130#10'B'#134#210'Y'#28#186
  +#8'Y'#10#130'kp)'#238#14#218#197#161'8t'#241'?'#232'*'#1'A'#232',b'#17'*8'
  +#181'b'#176#131' '#20#10'A'#157'"'#209#248#153#175#219#223#239#230#29'{'#243
  +#210'X'#164#7#206#187#231#158#207'{>r'#226'('#165#210#11#11#11#153'T*U'#7'h'
  +#128#3'^'#11#132'B!'#213'h4'#12#207#243'<U*'#149'T.'#151'S'#231#231#231#170
  +#171#171'K=<<'#216#250#26#23#250#8#3#191#168'l6'#187'T('#20't'#165'R'#209#229
  +'rY'#223#220#220't'#196#235#235'k}'#127#127#175'/..'#244#242#242'2'#29#233
  +#129#129#1#29#14#135#13#205'{'#0'?z'#19#19#19'5()(5|E'#201#128''''#13#130#224
  +#224#213#186#191#191#223#240']'#215'U'#204#170'Z'#173#218'zL'#215#3#214'='
  +#190#252#238#238#142#1#28#148'H9'#0'K'#211#166#21#202#167#232#176'V'#171'9'
  +#226#144#165'#'#223#2'^'#196#174#230#193#192#225#11#200'D'#173'm'#161'e'#211
  +'J'#178'''DB'#235'{'#154',|'#153#142#11#140'{l'#208#19#202#198'B>'#226#140
  +#250#204#150'@'#158#159#129'<'#142#229'a'#131#9'?'#189#221#221']'#149'N'#167
  +#21'k*i7e'#127#190#226#24#167'f'#137'0'#8#206#254#254#190'Q@'#227#131'v'#140
  +#204#244#10#192'<'#149#22#129#140'N'#164'Ph'#251#228#171'j'#22#26#189'h4j'
  +#235#8'M]"'#239'K^ww'#183'I'#17'#'#218'RO'#166#205'R'#244#246#246'r,'#213#244
  +#244#180#155#201'd'#212#213#213#149'Z[['#131#173'jD"'#145#16#7'$'#0'l0'#31
  +#195#198#190#164'l1'#22#139#233#190#190'>'#157'L&'#235'@C'#211#241#216#216
  +#152'y'#205#202#202#138'>88'#248'Q,'#22'W'#207#206#206'>mmm'#149#167#166#166
  +#248#194':'#236#228#181'v'#6'R'#137#15'&'#0'>"'#20#129#30#30#30'&'#175':;;'
  +#171#243#249#252'wd'#148#162'2'#1'tvss'#147#147'B'#157'ZOO'#143#29#132'43'
  +#160'l'#181'9k'#160#4#164#161#241'x'#156#10#161#153#153#25'5::'#154#3#255#23
  +#238#205'yv'#156#220#228#228#228'7'#202#8'bc.'#129'O['#0#145#203#232#249'{&'
  +#225#243#249'2f'#16#193#152'Fe'#7'=+'#128#239#152#205'd'#179#244#198#198#134
  +':>>~'#7#254#27#223'y'#24#191#254#247#135#135#135#175#247#246#246#212#208#208
  +#144#195'_6e'#157#2#181#141')'#20'Y'#158#198#200#200#8#207#250#252#252#188
  +#222#222#222'."'#208#231#163#163#163#175#235#235#235#154#251#136#178'D"'#193
  +#211#198#150#30'@'#246#244#239'`pp'#144#198#166'iX'#235'znnN'#156#213'9i'#1
  +#231#188'?/'#0#29#248#19#197' '#21'"'#166#166#147#243#182#0'f*`'#212#17'X'
  +#215#211#211'S'#133'yw'#199#199#199']'#246#232#228#228'D]^^'#218'{'#200#182
  +#151'Mjx'#29#167'H,'#164'q\'#203'h'#174'YrX'#237'"'#254#219#201','#30#225#159
  +#1#30'5A'#240#245#130'6'#255')'#154'%'#146#136#242'k'#228#249#191' >5'#3'H'
  +#205#130#167#29#196#200#176#252'4'#23#160'_6'#242#196#145#173'k'#211#14#3'H'
  +#163'i A'#30#149'X'#18#2#247#254#237#237'-|;'#134#246#21#218#244'}'#190#248
  +'|A'#133'W'#192#183'@.:'#150#199'6"M^'#9#24#3'F'#129#140#200'EG^'#18#200#191
  +#198'`&'#188'G'#128';'#191#1#225#156#216#133#133#251#135#24#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TAppConfig_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0
  +#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0
  +#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0#0#9'pHY'
  +'s'#0#0'.#'#0#0'.#'#1'x'#165'?v'#0#0#3#196'iTXtXML:com.adobe.xmp'#0#0#0#0#0
  +'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">'#10'   <rdf:R'
  +'DF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10'      <rdf:'
  +'Description rdf:about=""'#10'            xmlns:xmp="http://ns.adobe.com/xap'
  +'/1.0/"'#10'            xmlns:dc="http://purl.org/dc/elements/1.1/"'#10'    '
  +'        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"'#10'            xmlns:ex'
  +'if="http://ns.adobe.com/exif/1.0/">'#10'         <xmp:ModifyDate>2022-02-22'
  +'T06:02:96</xmp:ModifyDate>'#10'         <xmp:CreatorTool>Pixelmator 3.8.6</'
  +'xmp:CreatorTool>'#10'         <dc:subject>'#10'            <rdf:Bag/>'#10' '
  +'        </dc:subject>'#10'         <tiff:Orientation>1</tiff:Orientation>'
  +#10'         <tiff:Compression>0</tiff:Compression>'#10'         <tiff:Resol'
  +'utionUnit>2</tiff:ResolutionUnit>'#10'         <exif:PixelXDimension>822</e'
  +'xif:PixelXDimension>'#10'         <exif:ColorSpace>1</exif:ColorSpace>'#10
  +'         <exif:PixelYDimension>827</exif:PixelYDimension>'#10'      </rdf:D'
  +'escription>'#10'   </rdf:RDF>'#10'</x:xmpmeta>'#10#150'gy('#0#0#4'#IDATX'#9
  +#165'WKK'#28'['#16'>=='#163#163#247'F%'#190#192'W'#140'(.'#196#141#187'`'#8
  +#196#196#128'+'#193#11'BV'#215#11#215#191#225'*'#27'w'#18'\'#139#203#236#204
  +'B'#12'q'#227#194'E'#178'p'#229#131'('#10#26#227#27#3'*jt'#156#238#147#239';'
  +#177':'#29'3'#211#211#221')'#168'9'#167'O'#213#169#250'NU'#157#199'XCCC'#233
  +#201#201#201'GJ'#169#20#216#5'['#224#216'T\\'#172#174#175#175#11#205#167#15#7
  +#252#145#157#199#163#163#163#243'}}}*'#147#201'('#203#178#12#23#178' r'#215
  +'uUQQ'#145#218#216#216'P'#3#3#3'*'#153'L'#154#249'777'#162#18#212#190#164#240
  +#217#226#226#162#6'9'#183#236#162#141#204#151#151#151'ngg''#'#232'VUU'#153
  +#150#253'<'#156#193#184#6#255#151#164#194'-Z'#203'q'#28#157'H$0'#244#131#0'D'
  +#186#166'et8&-'#7#249'm'#219#182#9';#'#17#146'$'#205#14#1'x!'#135'aCb'#4#31
  +#210#245'Z'#25#147'V@'#242#155#233#136'H'#214#207#229#254'a'#241'Et,'#234#218
  +'D'#192#251'B8'#163#174'BR'#192#214#159'>'#177#153#167#149#220#166#12#0'V.'
  +#137#185#140'K'#204#127#136#237'G'#243'tN'#135#220#134'_'#141#231#233#233'i'
  +#197'B'#204'f'#179#24#139'F\'#185'l'#195#229#229'e'#179#13'OOO'#131#140#208
  +'1'#253#190#6#191'U'#237#237#237'O'#209'!*2'#171'H'#250#177'Z'#164#161#208'<'
  +#241'q'#6'_/'#146'kkk'#170#166#166'F'#165#211#233#130#249#151'|WTT('#156#29
  +'\'#9#141'Y'#173#173#173'6'#210'h'#173#174#174#22#180'A}0O'#169'{'#224#7'&'#5
  +'GGG'#129#5#196'-'#134'3B'#149#148#148#168'T*'#165#182#183#183#157#238#238'n'
  +#187#183#183#215'>>>V'#227#227#227#176#165#220#186#186#186#196#222#222#222'/'
  +#231#4#5'9Hv'#223#21'e'#161'R'#128#21#234#178#178'2'#134#215#153#154#154#210
  +#7#7#7#159#207#207#207#223#156#157#157#205#173#172#172#232#225#225'a#'#3#136
  +'B)'#160#156#17'`'#251'/8'#28#128#166#166'&N'#200#206#204#204' '#19'z'#18#204
  +#203#203#16#250#207#1#232'k'#127#127#191#209#193'Q'#204'6'#136#163#1#168#174
  +#174'6'#134#7#7#7#245#201#201#201'''84!\XXH'#205#205#205#153'4blx~~'#222#232
  +'577K'#161#229#3#225#1'0'#147'o'#23#146#183')--'#165#204#237#233#233#177#203
  +#203#203#223#161'&\'#132#189#168#163#163'#'#3#199'rx'#188'Gq~'#131'^'#9'j'
  +#196#20'''k'#7#242#188'v)'#144'b'#8'T'#18'#WWW'#172'rV/'#247#190#133'qV'#180
  +#0'HCVL'#25'"f'#206#3#153#199#177'|'#20#10#0#10#141#243#237#137#137#9'uxx'
  +#248#15#12'7'#182#181#181']c'#133#26#204#171#149#244#255#214#214#22#237'e'
  +#145#130#4#234#192#12'2'#10#133'('#212'.'#184'-'#194#155#177#177'1}qq'#177#12
  +#16#221#224#191#193'u'#224'WKKK'#146'o'#183#178#178'Rc'#187#202'w'#174#214
  +#171#1#130#11#5#0'z'#186#161#161#129#198#178'###'#154#143#24#172'xk}}'#253't'
  +'vvVc'#213#148#185#168#131'\'#14#239#142#197#3'@'#16#141#141#141#6#4#251']]]'
  +'b'#152#6'='#231'L'#13#229#1#28#31#0#141#214#215#215'k'#20#26'+'#157#183#151
  +#195#244'`'#167#4'9'#188'+'#243#0#132#218#134'p'#226#17#139'jww'#151'W'#183
  +#213#210#210'b#'#255'jss'#211#147'G'#237#196#2'@'#167#181#181#181#138#151#18
  +#1#241#158#192#222#15's'#7#252#134'/2'#0#177#192'7'#0#129#144'yA'#197#165'P'
  +#231'@.'#227#254#167#27'A'#196#165#216#0#252#7#140#191#31#21'Hl'#0'~G'#127#18
  +#1#127#13#200'V'#241#219#206#213#167#30#22#253#243#136#245#245#141','#215#164
  +'<c'#230'Z'#21'KA'#137#20#25'[F'#205#194#11#152#247#0'_R'#26#15'ZqL'#153'_7'
  +#143'_O'#199'b'#4#248#182'#'#5#165'C@Z(>'#30'>'#201#253#253'}'#248'N'#16#128
  +#181#179#179'c'#12' '#21#188#152#228#255#153#204'1'#178';?'#178'mL'#28'y'#217
  +'?'#1#19#140#185#199#239'('#203'''WF'#157'/'#224#191#192#247#193#212''''#17
  +'<'#175#204'c'#240'C0'#23#21#4'@l}'#248#14'Z'#179#160#215#24'u?'#142#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TAppConfig_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0#0
  +#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0#0
  +#9'pHYs'#0#0'.#'#0#0'.#'#1'x'#165'?v'#0#0#3#196'iTXtXML:com.adobe.xmp'#0#0#0
  +#0#0'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">'#10'   <r'
  +'df:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10'      <'
  +'rdf:Description rdf:about=""'#10'            xmlns:dc="http://purl.org/dc/e'
  +'lements/1.1/"'#10'            xmlns:xmp="http://ns.adobe.com/xap/1.0/"'#10
  +'            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"'#10'            xmln'
  +'s:exif="http://ns.adobe.com/exif/1.0/">'#10'         <dc:subject>'#10'     '
  +'       <rdf:Bag/>'#10'         </dc:subject>'#10'         <xmp:ModifyDate>2'
  +'022-02-22T06:02:96</xmp:ModifyDate>'#10'         <xmp:CreatorTool>Pixelmato'
  +'r 3.8.6</xmp:CreatorTool>'#10'         <tiff:Orientation>1</tiff:Orientatio'
  +'n>'#10'         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>'#10'         <'
  +'tiff:Compression>0</tiff:Compression>'#10'         <exif:PixelXDimension>82'
  +'2</exif:PixelXDimension>'#10'         <exif:ColorSpace>1</exif:ColorSpace>'
  +#10'         <exif:PixelYDimension>827</exif:PixelYDimension>'#10'      </rd'
  +'f:Description>'#10'   </rdf:RDF>'#10'</x:xmpmeta>'#10#140'G('#198#0#0#7'''I'
  +'DATh'#5#237'Z'#205'K\W'#20#191#207#241#219#137'6'#26#163'F0Q"'#4'J'#164#9'b'
  +#219#165#24#186#17#10#9'd'#147#255#160'XB!'#148'njH!'#155#146'E'#182'Bv'#193
  +#157#197#149#201'&'#148#4#180'5 '#133'"E'#140#31#145'Hkc,&j'#226#231#204#220
  +#254'~'#199'9'#195#155#241#205#199'{o\'#20'z'#225'x?'#222#185#231#235#158'{'
  +#238#185'wt'#12#202#157';wJ'#1#181'hZ'#246#143#179'\'#188'x'#209'lll'#152#229
  +#229#229#160'l'#156#228#196'M'#212'1'#199'Z'#235#160#220'E'#231#203#27'7nl'
  +#149#149#149'9'#241'x'#156'cA'#25'x'#206'+--5'#11#11#11'f||'#220#176#205#18
  +#139#197'<qs'#12#210#192#9#192#9#192'/'#128'o)e'#20'0'#5#194#23'.]'#186#148
  +'"ZL'#5'`$'#17'zss'#211#220#191#127#223#220#187'w'#207#156':uJV'#226#224#224
  +#0#236#3#149'-'#204#250#148#166'p'#250#251#251'7'#186#186#186'LMM'#205#14#250
  +#145'@'#228#10#152#4#250#166#167#167'G0'#169'Tuu'#181'(Q'#192'TE'#161#193#247
  +#1'5'#128'u'#128#165#2#182#178#178'2'#146'HpeL9'#150'5'#146'i'#253#204'>'#17
  +#11')'#20#146's'#181'.))'#145'6'#231#194'M'#11'!'#225#133#163#190'-'#178#139
  +'3'#186'}1'#18#137#200#166#240#154#25'tL'#21#224#252#164#161'R'#138#249#160
  +'I'#255#167#240#238'@'#227#148#144#0#173#20#212#202#156#239#167#132#224#163
  +#150'Wv'#162#136'('#160'#'#172'a'#173'LD'#247#231#208'm'#174'F'#192#146'9Q'
  +#228'<'#162#0','#148#137#24#144#159#247#180'"'#174#128'0'#16#5'h'#21#181#204
  +#127'h'#5#24#5'$'#10'I'#140'V'#203'@'#1#139#141'VT7'#162'qH'#159'Q'#136#16
  +#178#168#135#212#129'ND'#162#208#238#238#174'A'#244#17#186'Z'#135'd'#146'u'
  +#186'F!*'#162#237#172#200#222#31'$|'#226#211'o'#128'mQ'#224#209#163'G'#230
  +#249#243#231#230#242#229#203'foo'#15#198'*'#234#2#136'{2}'#216#218#218'2'#147
  +#147#147'"'#22'yloo{'#139#152'}'#148'nCK?'#3'|'#1#136';'#215#175'_'#143#142
  +#140#140'<E'#167#187#183#183'7^^^'#30#225'!Sl%'#184#178'333'#146#196'UTT'#24
  +#166#16'>W'#128#174#195#211#150#10#204#2#190#2'0'#31'2'#209#186#186#186')'
  +#212'D`vE$'#182#143#5'jkkyP'#134#161#205'T'#130#243#255#2'\'#16#23'bz'#11#194
  +#230#228#201#147#24#11'^'#184'YY'#152#227#16'huZ'#153'{'#140#238#178#179#179
  +'cVWWS'#17#207''''''#18#167'o'#31'29\'#9'G'#20' !f'#138#132'0'#133#201'Zcc'
  +#163#153#157#157'%'#19']I2-immu'#152#178#168#146'!'#248#232#6#221'#'#143#148
  +#2'A'#9'j4inn6'#175'_'#191'6'#31'>|'#224'Fsn'#221#186#21'ikk3o'#223#190'5'
  +#163#163#163'vzz'#154#238'Yz'#230#204#25#179#178#178#18#148#157'{'#30#247#130
  +'(#'#247#1'th52a]'#16#168'/C('#197#143#13#13#13'Y'#184#137']__'#223#134'2/'
  +#225#158#235'P'#194'>~'#252#216#194#165'd'#143#181#180#180'(~'#144'Z'#247#192
  +#159#144#243#2#224#240'B'#147#20#186'`'#5'Tx'#151'0'#177'''O'#158'XD'#176#13
  +#184#201']@7'#160#13#240'1'#224'k'#192#203#23'/^'#216#238#238'n'#174'P'#226
  +#244#233#211'A'#132#231#156#188#10#168#239#230'e'#0#159#183'MMM'#196';'#24#30
  +#30#230#9#254#15#4#237'G'#255'H'#193'x'''#224#247#169#169')'#226#203'J h'#228
  +#229#1#220'L'#156#240#10'$'#173#159#232#236#236#20'a'#250#250#250#196'm '#224
  +'w*9'#218#165'.'#16'_E'#191#15#209'h'#239#246#237#219'2'#143#202#227#128'+'
  +#216'`Ie'#210#20#240'JLt'#151#171',Gj'#8'"c'#201'[U'#252#234#213#171#6'g'#201
  +'2'#6#127#226#7'|'#175#132#146'1'#5#12'I'#158#130#254#207'UUU'#19'80'#137#198
  +#176'j'#17'n'#243#242#19#228','#127#188#20#200#130#154'>'#28#141'F'#29#158#31
  +'('#14#246#129#193#233#250#234'o'#20#14#224'd'#207#188#169#211#239#181#204
  +#240'B'#143#226' l'#31'ZB'#191#4#168#189#20'('#136'(c:'#158'`'#132'%'#211#2
  +'X'#189#10#138#200#0#210#147'\'#162#212#232#21#150'!X'#219#185'&'#228#250#230
  +#165'@.'#252#212'7'#156#174#246#196#9'>'#207#24#201'q'#222#191#127#207#144
  +#214'%'#3#198'T'#224#161'LhC1'#186'H'#5#199#151#150#150'>B'#245'9'#223#135'P'
  ,','#206#9#231#236#217#179'r'#248'q'#0'.'#198#202'w'#241'}'#14#128#17'W'#137#2
  +#176#230'&'#140#207#207#207'CV+{'#128#18'Pp@'#4#144'2'#18#218#223#191'{'#247
  +#206'^'#187'v'#141#243#226#12#2#200#128'-'#148#16'zJ'#151#211's@'#218'&'#6
  +#222#145's'#192'WThoo'''#179#216#205#155'7-'#15','#148'!'#164#205#141'$'#172
  +#5#135'X'#5#198#191'A'#170#190#251#224#193#3#193#231#249#193'0\__'#207'g'#157
  +'\'#2'g~'#203#171'@'#230#4#207#190'Z'#139#204#147'gAlpp'#208#190'y'#243#134
  +'JL'#3'~'#4#12#0'~'#0'<'#163#229#31'>|HZ1'#228'K"<'#218')'#218'J'#207'='#150
  +#165#157'W'#129#130'W@'#153'"'#20#234#201#26#187'r'#229'Jbll'#204#206#205#205
  +#217#197#197'E'#129#137#137#9';00 '#194'#'#2'Y'#166#212#20#142#243#177#145
  +#253#166#215'y'#21'HY%'#139#5#210#190'S'#0#226#225'"d'#207#157';'#199'6'#13
  +'@&1'#250'w'#178#207#204'1N_G'#248#21'|U'#30#227#210#247'Q'#231'U'#160#224#21
  +'P'#166'na'#184'''\'#138'H'#222'C'#127'?'#127#254'|JPUZ'#231#251#172#211#20#8
  +#157'N'#131'yZ'#142#143'P)/'#15#16#218#193#170'8'#251#251#251'fmm'#205'$'#207
  +'8'#9#149'>'#175#146'd'#145#181#20'E'#1'7u'#30'N'#20#144#2#243#156#224'e'#222
  +#253#144#139#13#237'F'#15#221'.'#170#2'p'#165#212'E'#189#163#163'C'#174#169
  +#148#144#183'4'#174#12'Ol'#226#20'S'#137#212'!'#19#218#20' @'#225'X'#16#219
  +#197#250'\'#13#22'^5'#27#26#26#164']'#236'?^'#10#4';'#207']'#146#233'OHt%'
  +#181#182'>'#152#177#175#138#186#166#4'nz'#185#16#157'4'#148#18'*'#180'[P'#29
  +#11',i'#150#137'^+'#144#5'5'#220#176'['#153'p'#148#210'g{)'#16#202#250#233
  +#228#143#191#231#165'@q'#227#220'1'#235#224#165#192#177#176#252#127#15'd1k'
  +#230#10#184#221#199#221#206'2=m'#152#248'G'#230'x'#132'MO'#188'4J'#222#157'L'
  +#218#210#215'0'#202#4#142'E'#235'P'#27#25#215'K'#185#235#226#5'B'#242'"'#222
  +'{'#241'J'''#12#16#141'xS'#203#20'F'#190#229#249#195'9'#148#139#9'"'#239#222
  +#146'tR'#1#14#30'^n'#241'C7'#218#129#11#15'.'#134'K'#190'B'#243#253#147#167
  +'/Oc'#190#143#226'B#t'#131#201#158'&'#146'<'#209'`$'#245#19#19'M'#243#20'@%'
  +#248'NB'#183#242#179#2#180'D'#21'`'#17#240#10#2'~'#134#186#12'B'#199#1'4'#16
  +'-G'#171#145'&'#153#255#10' '#175'O'#0#188''''#176#20#194'OW'#128#175'z'#20
  +#254#15#192#186'N'#228#171'A'#208#127#183'!a'#10#198#127#190#224#255'Z'#212
  +#179#143'L'#212#226'n,{'#12#237#4#127'^B!'#191'5'#0#21'#'#158#186','#154#190
  +#10#233#236#2#182#254#5#198#167's|'#15#160#217#215#0#0#0#0'IEND'#174'B`'#130
]);
