object fLog: TfLog
  Left = 899
  Height = 432
  Top = 230
  Width = 269
  BorderStyle = bsSizeToolWin
  Caption = 'Debug Log'
  ClientHeight = 432
  ClientWidth = 269
  DoubleBuffered = False
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  ParentDoubleBuffered = False
  Position = poScreenCenter
  SessionProperties = 'ClientHeight;ClientWidth;Height;Left;Top;Width;Position'
  ShowInTaskBar = stNever
  LCLVersion = '2.3.0.0'
  object LogText: TMemo
    Left = 8
    Height = 416
    Top = 8
    Width = 253
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
