object fLog: TfLog
  Left = 1000
  Height = 445
  Top = 128
  Width = 269
  BorderStyle = bsSizeToolWin
  Caption = 'Debug Log'
  ClientHeight = 445
  ClientWidth = 269
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  SessionProperties = 'ClientHeight;ClientWidth;Height;Left;Top;Width;Position'
  ShowInTaskBar = stNever
  LCLVersion = '2.3.0.0'
  object LogText: TMemo
    Left = 8
    Height = 429
    Top = 8
    Width = 253
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Pitch = fpFixed
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object xProperties: TXMLPropStorage
    StoredValues = <>
    Left = 56
    Top = 48
  end
end
