object fMain: TfMain
  Left = 423
  Height = 240
  Top = 245
  Width = 320
  Caption = 'FD-NLS'
  OnCreate = FormCreate
  SessionProperties = 'Left;Top;Width;Height'
  LCLVersion = '2.3.0.0'
  Visible = True
  object XMLConfig1: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    Left = 264
    Top = 16
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    Left = 16
    Top = 16
  end
end
