object fMain: TfMain
  Left = 351
  Height = 295
  Top = 207
  Width = 582
  Caption = 'FD-NLS'
  ClientHeight = 295
  ClientWidth = 582
  OnCreate = FormCreate
  SessionProperties = 'Height;Left;Top;Width'
  LCLVersion = '2.3.0.0'
  Visible = True
  object Label1: TLabel
    Left = 50
    Height = 16
    Top = 45
    Width = 39
    Caption = 'Label1'
  end
  object XMLCfg: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    Left = 480
    Top = 152
  end
  object XMLProps: TXMLPropStorage
    StoredValues = <>
    Left = 480
    Top = 88
  end
end
