object fPickFlag: TfPickFlag
  Left = 313
  Height = 560
  Top = 328
  Width = 840
  BorderStyle = bsSizeToolWin
  Caption = 'fPickFlag'
  ClientHeight = 560
  ClientWidth = 840
  DesignTimePPI = 168
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  SessionProperties = 'Position;Left;Top;Width;Height;ClientWidth;ClientHeight'
  LCLVersion = '2.2.0.4'
  object lvFlags: TListView
    Left = 28
    Height = 420
    Top = 28
    Width = 784
    AllocBy = 16
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 10
      end>
    LargeImages = ilFlags
    LargeImagesWidth = 48
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    ShowColumnHeaders = False
    SmallImages = ilFlags
    SmallImagesWidth = 32
    TabOrder = 0
  end
  object pButtons: TPanel
    Left = 28
    Height = 51
    Top = 476
    Width = 784
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 51
    ClientWidth = 784
    TabOrder = 1
    object pBtnSeperator: TPanel
      Left = 626
      Height = 51
      Top = 0
      Width = 18
      Align = alRight
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      TabOrder = 0
    end
    object bbOK: TBitBtn
      Left = 495
      Height = 51
      Top = 0
      Width = 131
      Align = alRight
      Caption = 'bbOK'
      ModalResult = 1
      Images = ilButtons
      ImageIndex = 0
      TabOrder = 1
    end
    object bbCancel: TBitBtn
      Left = 644
      Height = 51
      Top = 0
      Width = 140
      Align = alRight
      AutoSize = True
      Caption = 'bbCancel'
      ModalResult = 2
      Images = ilButtons
      ImageIndex = 1
      TabOrder = 2
    end
  end
  object ilButtons: TImageList
    Height = 24
    Width = 24
    Left = 42
    Top = 476
  end
  object ilFlags: TImageList
    AllocBy = 16
    Height = 48
    Width = 48
    Left = 140
    Top = 476
  end
  object xProperties: TXMLPropStorage
    StoredValues = <>
    Left = 249
    Top = 481
  end
end
