object fPickFlag: TfPickFlag
  Left = 460
  Height = 320
  Top = 247
  Width = 480
  BorderStyle = bsSizeToolWin
  Caption = 'fPickFlag'
  ClientHeight = 320
  ClientWidth = 480
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  SessionProperties = 'Position;Left;Top;Width;Height;ClientWidth;ClientHeight'
  LCLVersion = '2.3.0.0'
  object lvFlags: TListView
    Left = 16
    Height = 240
    Top = 16
    Width = 448
    AllocBy = 16
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 431
      end>
    LargeImages = ilFlags
    LargeImagesWidth = 48
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    ShowColumnHeaders = False
    SmallImages = ilFlags
    SmallImagesWidth = 32
    TabOrder = 0
  end
  object pButtons: TPanel
    Left = 16
    Height = 29
    Top = 272
    Width = 448
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 448
    TabOrder = 1
    object pBtnSeperator: TPanel
      Left = 363
      Height = 29
      Top = 0
      Width = 10
      Align = alRight
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      TabOrder = 0
    end
    object bbOK: TBitBtn
      Left = 288
      Height = 29
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'bbOK'
      ModalResult = 1
      Images = ilButtons
      ImageIndex = 0
      TabOrder = 1
    end
    object bbCancel: TBitBtn
      Left = 373
      Height = 29
      Top = 0
      Width = 75
      Align = alRight
      AutoSize = True
      Caption = 'bbCancel'
      ModalResult = 2
      Images = ilButtons
      ImageIndex = 1
      TabOrder = 2
    end
  end
  object ilButtons: TImageList
    Height = 24
    Width = 24
    Left = 24
    Top = 272
  end
  object ilFlags: TImageList
    AllocBy = 16
    Height = 48
    Width = 48
    Left = 80
    Top = 272
  end
  object xProperties: TXMLPropStorage
    StoredValues = <>
    Left = 142
    Top = 275
  end
end
