object framePkgListEdit: TframePkgListEdit
  Left = 0
  Height = 348
  Top = 0
  Width = 588
  Anchors = [akTop, akLeft, akRight, akBottom]
  ClientHeight = 348
  ClientWidth = 588
  TabOrder = 0
  DesignLeft = 277
  DesignTop = 389
  object lvPackages: TListView
    Left = 0
    Height = 348
    Top = 0
    Width = 150
    Align = alLeft
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 133
      end>
    LargeImages = fMain.ilToolsSmall
    RowSelect = True
    ScrollBars = ssVertical
    ShowColumnHeaders = False
    SmallImages = fMain.ilToolsSmall
    StateImages = fMain.ilToolsSmall
    TabOrder = 0
    ViewStyle = vsReport
  end
  object sPkgEditSplitter: TSplitter
    Left = 150
    Height = 348
    Top = 0
    Width = 10
  end
  object pEditorOuter: TPanel
    Left = 160
    Height = 348
    Top = 0
    Width = 428
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 348
    ClientWidth = 428
    TabOrder = 2
    object pEditorInner: TPanel
      Left = 0
      Height = 348
      Top = 0
      Width = 419
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      TabOrder = 0
    end
  end
end
