object framePkgPreview: TframePkgPreview
  Left = 0
  Height = 289
  Top = 0
  Width = 560
  ClientHeight = 289
  ClientWidth = 560
  DesignTimePPI = 168
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  DesignLeft = 225
  DesignTop = 451
  object sbPreview: TScrollBox
    Left = 2
    Height = 289
    Top = 0
    Width = 556
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 210
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 285
    ClientWidth = 552
    TabOrder = 0
    object iPreview: TImage
      Left = 0
      Height = 210
      Top = 0
      Width = 554
      Anchors = [akTop, akLeft, akRight]
      Stretch = True
    end
  end
  object tRender: TTimer
    Enabled = False
    OnTimer = tRenderTimer
    Left = 35
    Top = 37
  end
end
