object framePkgDetails: TframePkgDetails
  Left = 0
  Height = 420
  Top = 0
  Width = 560
  ClientHeight = 420
  ClientWidth = 560
  DesignTimePPI = 168
  ParentFont = False
  TabOrder = 0
  DesignLeft = 523
  DesignTop = 256
  object pFrame: TPanel
    Left = 2
    Height = 420
    Top = 0
    Width = 558
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 416
    ClientWidth = 554
    TabOrder = 0
    object pFlag: TPanel
      Left = 0
      Height = 416
      Top = 0
      Width = 112
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 416
      ClientWidth = 112
      TabOrder = 0
      object iFlag: TImage
        Left = 0
        Height = 112
        Top = 0
        Width = 112
        Proportional = True
        Stretch = True
      end
      object pLanguage: TLabel
        Left = -2
        Height = 28
        Top = 378
        Width = 114
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        Caption = 'xxx'
        Font.Color = clGrayText
        ParentFont = False
      end
      object lCodepage: TLabel
        Left = 0
        Height = 28
        Top = 350
        Width = 112
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        Caption = 'lCodepage'
        Font.Color = clGrayText
        ParentFont = False
      end
      object iCodePage: TImage
        Left = 0
        Height = 42
        Top = 336
        Width = 112
        Anchors = [akLeft, akRight, akBottom]
        Center = True
        Proportional = True
        Stretch = True
      end
      object pButtons: TPanel
        Left = 0
        Height = 46
        Top = 112
        Width = 112
        Anchors = [akTop, akLeft, akRight]
        BevelOuter = bvNone
        ClientHeight = 46
        ClientWidth = 112
        TabOrder = 0
        object sbTransfer: TSpeedButton
          Left = 0
          Height = 38
          Hint = 'Copy master text to this translation'
          Top = 0
          Width = 40
          Color = clNone
          Flat = True
          Images = fMain.ilToolsSmall
          ImageIndex = 19
          OnClick = sbTransferClick
        end
      end
    end
    object pLabels: TPanel
      Left = 112
      Height = 416
      Top = 0
      Width = 224
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 1
    end
    object pDetails: TPanel
      Left = 354
      Height = 416
      Top = 0
      Width = 200
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 2
      OnResize = pDetailsResize
    end
    object sDetails: TSplitter
      Left = 336
      Height = 416
      Top = 0
      Width = 18
    end
  end
end
