object framePkgListEdit: TframePkgListEdit
  Left = 0
  Height = 347
  Top = 0
  Width = 588
  Anchors = [akTop, akLeft, akRight, akBottom]
  ClientHeight = 347
  ClientWidth = 588
  ParentFont = False
  TabOrder = 0
  DesignLeft = 419
  DesignTop = 363
  object lvPackages: TListView
    Left = 0
    Height = 347
    Top = 0
    Width = 150
    Align = alLeft
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 128
      end>
    ScrollBars = ssVertical
    ShowColumnHeaders = False
    TabOrder = 0
    ViewStyle = vsReport
    OnChange = lvPackagesChange
  end
  object sPkgEditSplitter: TSplitter
    Left = 150
    Height = 347
    Top = 0
    Width = 10
  end
end
