object framePkgListEdit: TframePkgListEdit
  Left = 0
  Height = 607
  Top = 0
  Width = 1029
  Anchors = [akTop, akLeft, akRight, akBottom]
  ClientHeight = 607
  ClientWidth = 1029
  DesignTimePPI = 168
  ParentFont = False
  TabOrder = 0
  DesignLeft = 415
  DesignTop = 363
  object lvPackages: TListView
    Left = 0
    Height = 607
    Top = 0
    Width = 262
    Align = alLeft
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 258
      end>
    ScrollBars = ssVertical
    ShowColumnHeaders = False
    TabOrder = 0
    ViewStyle = vsReport
    OnChange = lvPackagesChange
  end
  object sPkgEditSplitter: TSplitter
    Left = 262
    Height = 607
    Top = 0
    Width = 18
  end
end
